{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@activepieces/core-utils": ["packages/core/utils/src/index.ts"],
      "@activepieces/core-formula": ["packages/core/formula/src/index.ts"],
      "@activepieces/core-piece-types": ["packages/core/piece-types/src/index.ts"],
      "@activepieces/core-execution": ["packages/core/execution/src/index.ts"],
      "@activepieces/engine": ["packages/server/engine/src/main.ts"],
      "@activepieces/server-utils": ["packages/server/utils/src/index.ts"],
      "@activepieces/sandbox": ["packages/server/sandbox/src/index.ts"],
      "@activepieces/runtime": ["packages/runtime/src/index.ts"],
      "@activepieces/shared": ["packages/core/shared/src/index.ts"],
      "ee-embed-sdk": ["packages/ee/embed-sdk/src/index.ts"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
